# galactic-empire-3000

./: CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/jedcn/ge3000/: Application.java
src/main/java/com/jedcn/ge3000/app/: GameMessage.java  GameState.java  GameWebSocketHandler.java  WebSocketConfig.java
src/main/resources/static/: game.html
src/test/java/com/jedcn/ge3000/: ApplicationTest.java
